[gd_scene load_steps=3 format=3 uid="uid://hay5nmn7exn0"]

[ext_resource type="Script" path="res://Scripts/WeaponScripts/SpaceWand.gd" id="1_cv7lj"]
[ext_resource type="Texture2D" uid="uid://cmm5yvl64hicg" path="res://Weapons/Magic/SpaeWandSprite.png" id="2_xxtve"]

[node name="SpaceWand" type="Node2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_cv7lj")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -0.0872665
texture = ExtResource("2_xxtve")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
