[gd_scene load_steps=11 format=3 uid="uid://77kxj3aefacl"]

[ext_resource type="Script" path="res://Levels/FirstLevel.gd" id="1_gpe50"]
[ext_resource type="PackedScene" uid="uid://b4suf2b61iofc" path="res://Characters/Wizard/Wizard.tscn" id="1_rc1oh"]
[ext_resource type="PackedScene" uid="uid://dqoy2d4xspe1y" path="res://Enemies/Slime/BlueSlime.tscn" id="3_xbjp6"]
[ext_resource type="Texture2D" uid="uid://df28i5l2slx6w" path="res://Tilesets/Forest_Grass_tileset.png" id="4_pwc4b"]
[ext_resource type="PackedScene" uid="uid://dy5kfhuxi2dmg" path="res://Enemies/enemy_spawner.tscn" id="5_ghpqi"]
[ext_resource type="Script" path="res://Scripts/EnemyScripts/SpawnInfo.gd" id="6_3nved"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lc2y4"]
size = Vector2(6023, 192.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nksmo"]
size = Vector2(195.5, 3666)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wi78d"]
size = Vector2(186, 3704)

[sub_resource type="Resource" id="Resource_nnvsy"]
script = ExtResource("6_3nved")
time_start = 0
time_end = 60
enemy = ExtResource("3_xbjp6")
enemy_num = 3
enemy_spawn_delay = 1

[node name="FirstLevel" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_gpe50")

[node name="Player" parent="." instance=ExtResource("1_rc1oh")]
position = Vector2(0, -5)
collision_mask = 28

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
texture_repeat = 2
position = Vector2(0, -4)
texture = ExtResource("4_pwc4b")
region_enabled = true
region_rect = Rect2(-45.743, -35.657, 6400, 4000)

[node name="Boundaries" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="up" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(-3, -1902.81)
shape = SubResource("RectangleShape2D_lc2y4")

[node name="down" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(0.5, 1902.63)
shape = SubResource("RectangleShape2D_lc2y4")

[node name="left" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(-2918.75, -9)
shape = SubResource("RectangleShape2D_nksmo")

[node name="right" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(2912, 24)
shape = SubResource("RectangleShape2D_wi78d")

[node name="EnemySpawner" parent="." instance=ExtResource("5_ghpqi")]
spawns = Array[ExtResource("6_3nved")]([SubResource("Resource_nnvsy")])

[node name="BlueSlime" parent="." instance=ExtResource("3_xbjp6")]
position = Vector2(94, -8)

[node name="HitboxComponent" parent="BlueSlime" index="4"]
collision_mask = 7

[editable path="BlueSlime"]
[editable path="BlueSlime/DamageboxComponent"]
[editable path="BlueSlime/HitboxComponent"]
